# AvcSocketConnectionExample

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avcsocketconnectionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avcsocketconnectionexample/: MainActivity.kt  MainViewModel.kt  SampleApp.kt
app/src/main/java/com/example/avcsocketconnectionexample/di/: appModule.kt  viewModelModule.kt
app/src/main/java/com/example/avcsocketconnectionexample/socket/: AvcSdkManagerProvider.kt  ConnectionStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avcsocketconnectionexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
